# hadoop-spark

./: pom.xml
pyspark/: KMeans.ppt  PySpark_Exercise.pptx  als.py  introductiontomachinelearning.pptx  kmeans.py  linear_regression.py  lr.py  numpy.py  python.py  rdd.py  sql.py
script/: pig.txt  pig_udf.pig  top_word.pig  wordcount.pig
src/main/java/com/tutorial/hadoop/hdfs/: HdfsExample.java
src/main/java/com/tutorial/hadoop/mapred/: LogSearch.java  LogSearchCount.java  WordCount.java
src/main/java/com/tutorial/pig/: Lower.java  PigExample.java
src/main/resources/: log4j.properties
src/main/scala/: SparkExample.scala  SparkSQLExample.scala
